{
    "name": "elixir/elixir-config",
    "description": "Component config",
    "version": "1.0.0",
    "license": "BSD-3-Clause",
    "keywords": [
        "elixir",
        "config"
    ],
    "homepage": "https://github.com/cedtanghe/elixir-config",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/cedtanghe/elixir-stdlib"
        },
        {
            "type": "vcs",
            "url": "https://github.com/cedtanghe/elixir-filter"
        }
    ],
    "require": {
        "php": ">=5.4",
        "elixir/elixir-stdlib": "*"
    },
    "require-dev": {
        "phpunit/PHPUnit": "~4.0"
    },
    "autoload": {
        "psr-4": {
            "Elixir\\Config\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Elixir\\Test\\Config\\": "tests/"
        }
    },
    "suggest": {
        "elixir/elixir-filter": "*"
    }
}